OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAPWVesply4Q4VqwuvJCgf63hzay9DEDQE"